<!DOCTYPE html>
<html>
<meta charset='UTF-8' />
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport' />
<meta content='IE=edge' http-equiv='X-UA-Compatible' />

<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>

<head>
  <title>Surprisseeee - I have something here for my sweetheart</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Itim&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Shippori+Antique:wght@400;700&display=swap');

  :root {
    --tombol-bg: rgba(0, 0, 0, .3); 
    --tombol-teks: #fff;
    --tombol-bingkai: #fff;
    --bingkai: 8px;
    --bingkai-kiri: 1.3px solid var(--tombol-bingkai);
    --bingkai-kanan: 1.3px solid var(--tombol-bingkai);
    --gaya-font: 'Shippori Antique', sans-serif;
    --gaya-font2: 'Itim', cursive;
  }
  @keyframes fanim {0% {background-position: 0% 0%;}25% {background-position: 100% 100%;} 50% {background-position: 0% 100%;} 75% {background-position: 50% 50%;} 100% {background-position: 0% 0%;}}
  body{background-color:#000000;font-family:var(--gaya-font);padding: 20px 25px;-webkit-user-select: none; -ms-user-select: none; user-select: none;} a{text-decoration:none;}
  body::before{content:"\00A9  Farhan Shaikh";color:white;opacity:.2;font-size:10px;position:fixed;bottom:25px;right:25px;z-index:2}
  #bodyblur{opacity:0;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);transition:all 1s ease;} 
  #wallpaper{width:100%;height:100%;transform: scale(2);transition:all 1.3s ease;}
  #beneranblur{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);-webkit-backdrop-filter:blur(0px); backdrop-filter:blur(0px);transition:all 3s ease;}

  @keyframes jj{0%  {transform: scale(1.1);} 50% {transform: scale(1.2);} 100% {transform: scale(1.1);} }
  @keyframes rts{from {transform:scale(.1);} to {transform:scale(1);} }
  @keyframes rto{from {transform:scale(1);} to {transform:scale(1.1);} }
  @keyframes aniopa{0% {transform: scale(1);} 50% {transform: scale(.75);} 100% {transform: scale(1);} }
  @keyframes rtf{from {transform: rotate(0deg);} to {transform: rotate(360deg);} } 
  @keyframes rt{from {transform: scale(.9);} to {transform: scale(1);} }
  @keyframes kont{0%  {left:-1px; top:-3px;} 50% {left:1px; top:3px;} 100% {left:-1px; top:-3px;} }

  blockquote{position:absolute;opacity:0;visibility:hidden;margin-top:100px;background:var(--tombol-bg);box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;transform: scale(.1);transition:all 1s ease;margin-top:120px;margin-left:0;margin-right:0;color:var(--tombol-teks);text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);}
  blockquote{width:400px;text-align:center;line-height:1.3em;margin:0 20px;padding:20px 25px 20px 25px;border: 1px solid #fff;border-radius:12px}
  blockquote::before{content:attr(data-text);opacity:.7;font-family: sans-serif;position:absolute;left:8px;top:8px;min-width:15px;font-size:16px;text-align:center}
  blockquote p{font-size:15px;font-weight:700;line-height:1.4em;transition:all .5s ease;}
  blockquote > .sty2{font-family:var(--gaya-font2);font-size:17px;font-weight:400;}
  blockquote > .left{text-align:left}
  blockquote p:not(#opsL, #kalimat, #kalimatb, .sty2){display:none;}
  blockquote > #opsL{text-align:right;font-size:10px;font-weight:400;line-height:0;margin-top:24px;color:white;opacity:0;transition:all .2s ease;}

  .merahmuda{color:pink}
  .kuning{color:yellow}

  .animated {animation: shake 0.3s ease-in-out 3;}

  #waktu{display:none}
  #kado1, #kado2, #kado3{font-size:16px;font-weight:400;}
  #kalimatAkhir{transform:scale(.1);}
  #kado1{position:absolute;opacity:0}
  #kalove{font-size:25px;line-height:0;}
  .kolombar .inibar{position:absolute;opacity:0;visibility:hidden;background-color:#fff;height:5px;width:100%}

  #Tombol{position:relative;opacity:0;margin:0;display:flex;align-items:left;list-style:none;transform: scale(.1);transition:all 1s ease;}
  #Tombol a{cursor:pointer;display:inline-flex;align-items:center; margin:0;margin:12px 0 12px 0;transition:all .2s ease;padding:10px;outline:0;border: 1px solid #fff;border-radius:12px;line-height:15px;background:rgba(0,0,0,.5);color:var(--tombol-teks);font-size:12px;font-weight:700;white-space:nowrap;overflow:hidden;box-shadow: rgba(255,255,255, 0.3) 0px 7px 29px 0px;z-index:1} 
  #Bn{margin:12px 0 12px 12px !important;}
  #Bn2{position:absolute;opacity:0;width:0}

  #Content{animation-name:none;animation-duration: 3s;animation-iteration-count: infinite;position:relative;opacity:0;margin-top:50px;width:100%;height:180px;transition:all .7s ease;}
  #Content > *{display:flex;align-items:center;text-align:center;justify-content:center;margin-top:1px;}
  .kumpulanstiker > img{display:none;background: rgba(255, 255, 255, 0.2);box-shadow: 0 4px 30px rgba(255,255,255, 0.3);backdrop-filter: blur(5px);-webkit-backdrop-filter: blur(5px);border: 1px solid rgba(255, 255, 255, 0.3);border-radius: 50%;padding:10px;width:85px;height:85px;margin:20px 0;}
  #fotostiker{opacity:.1;transition:all 1.2s ease;transform: scale(.1);}
  .halo{font-size:16px !important;position:relative;margin:15px 0 20px 0} 
  .halo.sty2{font-family:var(--gaya-font2);font-size:24px !important;margin-top:20px !important;}
  .halo.sty3{position:absolute !important;font-size:14px !important;font-weight:400 !important;margin:30px 20px !important;}
  #kalimatbawah{position: absolute;opacity:0;transform: scale(.3);margin:50px 0;font-family:var(--gaya-font2);font-size:20px;font-weight:700;color:white;text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);transition:all .5s ease;}
  #tanggal{position: absolute;opacity:0;transform: scale(.3);transition:all .5s ease;}

  #fotolove img{transition:all .5s ease;width:75px;height:75px;padding:0;background:none}
  #kadoIn img{display:inline-flex;background:none;width:130px;height:130px;transition:all .3s ease;} 
  #ket, .halo{text-shadow: 0px 2px 2px rgba(0, 0, 0, .8);font-size:17px;font-weight:700;color:white}
  #ket{margin-top:25px !important;font-size:13px;font-weight:400;}
  #kadoIn img:hover{transform:scale(.9);}

  @keyframes leaves {0% {transform: scale(1.0);} 100% {transform: scale(.9);} }

  .lovein{background:#fff;border-radius:50%;width:40px;height:40px;padding:10px;font-size:30px;display:flex;align-items:center;text-align:center;justify-content:center;transition:all .3s ease;}
  .lovein:hover{transform: scale(.9);}

  #kolombaru {
    position: absolute;
    opacity: 1;
    display: flex;
    transition: all 1s ease;
    align-items: center;
    text-align: center;
    justify-content: center;
    z-index: 1;
  }
  #kolombaru > li {
    margin: 8px;
    margin-bottom:0;
    padding: 0;
    list-style-type: none;
  }
  #kolombaru li {
    opacity: 1;
    display: flex;
    font-size: 35px;
    transform: scale(0);
    transition: all 1s ease;
  }
  @keyframes shake-scale {
    0%, 100% { transform: translateX(0) scale(var(--start-scale)); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px) scale(calc(var(--start-scale) + 0.5)); }
    20%, 40%, 60%, 80% { transform: translateX(5px) scale(calc(var(--start-scale) + 0.5)); }
  }

  .sembunyi, #pesanditolak > *, #kado2, #kado3{display:none !important}

</style>

<body>

  <!-- Change audio here -->
  <audio src="" id="linkmp3" class="sembunyi"></audio>

  <div id="bodyblur">
    <!-- Wallpaper -->
    <img src="./assets/pict.jpg" id="wallpaper" />
  </div>

  <div id='Content'>

    <div id="loveIn">
      <!-- LOVE Button -->
      <label class="lovein">&#10084;</label>
    </div>
    <p id="ket">Touch the LOVE!</p>

    <div class="kumpulanstiker">
      <img src="./assets/pusn.gif" id="fotostiker" />
      <img src="./assets/bunga.gif" id="fotostiker1" />
      <img src="./assets/pandapanah.gif" id="fotostiker2" />
      <img src="./assets/pandaterlope.gif" id="fotostiker3" />
      <img src="./assets/g5.gif" id="fotostiker4" />
      <img src="./assets/cilukba.gif" id="fotostiker5" />
      <img src="./assets/emawh.gif" id="fotostiker6" />
    </div>

    <p id="halo" class="halo"></p>

    <div>
      <blockquote id='bq' data-text=''>
        <p id="kalimat">I have something for you 🤣❤️</p>
        <p id="kalimatb"></p>

        <p id="pesan1">Touch this <span style="color:pink">LOVE</span>! 🫣</p>
        <div id="kolombaru">
          <li id="lv1">🩷</li>
        </div>

        <p id="pesan2">Wait a moment 😋</p>
        <p id="pesan3">Now I want to say...</p>
        <p id="pesan4" class="sty2">In <span class='kuning'><b id="hitungan">3</b> seconds</span>, I'll make you <b>beautiful</b> 🫣</p>
        <p id="pesan5" class="sty2"><b>lessss go...!!! 🥳</b></p>
        <p id="pesan6" class="sty2"><b>Oh yeah</b>, you're already <b>pretty</b> haha 😆😋🩷</p>
        <p id="pesan7" class="sty2 left">Besides being <b>pretty</b>, you're also <b>cute</b>, <b>lovely</b>, especially when you often send me <b>pics</b> hehe 🫣😍🫶</p>
        <p id="pesan8" class="sty2 left" style="font-style: italic;"><b>I love youuuu SweetHeart 😚</b></p>

        <!-- Continue Button -->
        <p id="opsL">Click to Continue</p>
      </blockquote>
    </div>

  </div>

  <script>
    const body = document.querySelector("body");
    const audio = new Audio(linkmp3.src);
    let ftganti = 0, fungsi = 0, fungsiAwal = 0;
    const deffotostiker = fotostiker.src;

    Content.style = "opacity:1;margin-top:35vh";

    let sudahKlik = true;
    document.getElementById("loveIn").onclick = function() {
      if (sudahKlik) {
        if (fungsiAwal == 0) {
          audio.play();
          fungsiAwal = 1;
          loveIn.style = "transition:all .8s ease;transform:scale(15);opacity:0";
          wallpaper.style = "transform: scale(1.5);";
          ket.style = "display:none";
          setTimeout(initMiddle, 300);
          setTimeout(initMessage, 500);
        }
      } else {
        sudahKlik = true; // Mark that the button has been clicked
        document.getElementById('loveIn').innerHTML = '<a href="#" class="lovein">&#10084;</a>';
      }
    }

    async function initMessage() {
      vketikhalo = "Hi Sara, My Sweetheart ✨";
      startName();
    }

    function initMiddle() {
      loveIn.style = "display:none";
      ket.style = "display:none";
      Content.style = "opacity:1;margin-top:30px";
      bodyblur.style = "opacity:.1";
      wallpaper.style = "transform: scale(1.5);";
    }

    async function startName() {
      bodyblur.style = "opacity:.1";
      wallpaper.style = "transform: scale(1);";
      fotostiker.style = "display:inline-flex;";
      setTimeout(showSticker, 200);
      setTimeout(showHello, 500);
    }

    function showSticker() {
      if (ftganti == 0) fotostiker.src = deffotostiker;
      else if (ftganti == 1) fotostiker.src = fotostiker1.src;
      else if (ftganti == 2) fotostiker.src = fotostiker2.src;
      else if (ftganti == 3) fotostiker.src = fotostiker3.src;
      else if (ftganti == 4) fotostiker.src = fotostiker4.src;
      else if (ftganti == 5) fotostiker.src = fotostiker5.src;
      else if (ftganti == 6) fotostiker.src = fotostiker6.src;
      fotostiker.style = "display:inline-flex;opacity:1;transform:scale(1)";
    }

    function hideSticker() {
      fotostiker.style = "display:inline-flex;opacity:1;transition:all .7s ease;transform:scale(.1)";
    }

    function showQuote() {
      bq.style = "position:relative;opacity:1;visibility:visible;transform: scale(1);margin-top:0";
      startTyping1();
      fungsi = 1;
    }

    function showHello() {
      new TypeIt("#halo", {
        strings: ["" + vketikhalo],
        startDelay: 50,
        speed: 30,
        waitUntilVisible: true,
        afterComplete: function() {
          halo.innerHTML = vketikhalo;
          setTimeout(showQuote, 200);
        },
      }).go();
    }

    async function goToWhatsApp() {
      await swals.fire('OK!', 'Send your answer to my WhatsApp, okay!', 'success');
      window.location = "https://api.whatsapp.com/send?phone=&text=" + pesanwhatsapp;
    }

    let vketik1 = kalimat.innerHTML;
    kalimat.innerHTML = "";
    kalimatb.innerHTML = "";

    function startTyping1() {
      new TypeIt("#kalimat", {
        strings: ["" + vketik1],
        startDelay: 300,
        speed: 20,
        cursor: false,
        deleteSpeed: 20,
        breakLines: false,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function() {
          activateOpsL();
        },
      }).go();
    }

    let opsLclick = 0, opsLcheck = 0, defopsL = opsL.innerHTML;

    document.getElementById("bq").onclick = function() {
      if (opsLclick == 1) {
        if (opsLcheck == 1) setTimeout(typeMessage1, 400);
        if (opsLcheck == 2) startTyping2();
        if (opsLcheck == 3) typeMessage4();
        if (opsLcheck == 4) typeMessage5();
        if (opsLcheck == 5) startTyping8();
        opsL.style.opacity = "0";
        opsLclick = 0;
      }
    }

    function activateOpsL() {
      opsL.innerHTML = defopsL;
      opsL.style.opacity = ".8";
      opsLclick = 1;
      opsLcheck++;
    }

    function typeMessage1() {
      kalimat.innerHTML = pesan1.innerHTML;
      kolombaru.style = "position:relative;opacity:1;transform:scale(1)";
      lv1.style = "transform:scale(1);transition:all .5s ease";
    }

    let vketik2 = pesan2.innerHTML, vketik3 = pesan3.innerHTML;
    function startTyping2() {
      wallpaper.style = "transform: scale(1.5);";
      kolombaru.style = "";
      kalimat.innerHTML = "";
      new TypeIt("#kalimat", {
        strings: ["" + vketik2, "" + vketik3],
        startDelay: 20,
        speed: 32,
        cursor: true,
        deleteSpeed: 20,
        breakLines: false,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function() {
          kalimat.innerHTML = vketik3;
          setTimeout(typeMessage4, 440);
        },
      }).go();
    }

    let vketik4 = pesan4.innerHTML; pesan4.innerHTML = "";
    function typeMessage4() {
      kalimat.style = "display:none";
      wallpaper.style = "transform: scale(1);";
      hideSticker();
      ftganti = 2;
      setTimeout(showSticker, 300);
      new TypeIt("#pesan4", {
        strings: ["" + vketik4],
        startDelay: 1,
        speed: 34,
        cursor: true,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function() {
          pesan4.innerHTML = vketik4;
          const countdownElem = document.getElementById("hitungan");
          let countdownNum = parseInt(countdownElem.textContent);
          const countdown = setInterval(() => {
            countdownNum--;
            countdownElem.textContent = countdownNum;
            if (countdownNum <= 0) {
              clearInterval(countdown);
              setTimeout(typeMessage5, 800);
            }
          }, 1000);
        },
      }).go();
    }

    let vketik5 = pesan5.innerHTML; pesan5.innerHTML = "";
    function typeMessage5() {
      pesan4.style = "display:none";
      wallpaper.style = "transform: scale(1.5);";
      hideSticker();
      ftganti = 3;
      setTimeout(showSticker, 300);
      new TypeIt("#pesan5", {
        strings: ["" + vketik5],
        startDelay: 1,
        speed: 34,
        cursor: true,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function() {
          pesan5.innerHTML = vketik5;
          pesan5.style = "transform:scale(1.3);transition:all .5s ease";
          setTimeout(typeMessage6, 1200);
        },
      }).go();
    }

    let vketik6 = pesan6.innerHTML; pesan6.innerHTML = "";
    function typeMessage6() {
      pesan5.style = "display:none";
      wallpaper.style = "transform: scale(1);";
      hideSticker();
      ftganti = 4;
      setTimeout(showSticker, 300);
      new TypeIt("#pesan6", {
        strings: ["" + vketik6],
        startDelay: 1,
        speed: 34,
        cursor: true,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function() {
          pesan6.innerHTML = vketik6;
          setTimeout(typeMessage7, 1200);
        },
      }).go();
    }

    let vketik7 = pesan7.innerHTML; pesan7.innerHTML = "";
    function typeMessage7() {
      pesan6.style = "display:none";
      wallpaper.style = "transform: scale(1.5);";
      hideSticker();
      ftganti = 5;
      setTimeout(showSticker, 300);
      new TypeIt("#pesan7", {
        strings: ["" + vketik7],
        startDelay: 1,
        speed: 34,
        cursor: true,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function() {
          pesan7.innerHTML = vketik7;
          setTimeout(typeMessage8, 700);
        },
      }).go();
    }

    let vketik8 = pesan8.innerHTML; pesan8.innerHTML = "";
    function typeMessage8() {
      wallpaper.style = "transform: scale(1);";
      hideSticker();
      ftganti = 6;
      setTimeout(showSticker, 300);
      new TypeIt("#pesan8", {
        strings: ["" + vketik8],
        startDelay: 1,
        speed: 34,
        cursor: true,
        waitUntilVisible: true,
        lifelike: true,
        afterComplete: function() {
          pesan8.innerHTML = vketik8;
          setInterval(fallHearts, 200);
        },
      }).go();
    }

    const loveElement = document.getElementById("lv1");
    let clickCount = 0, currentScale = 1;
    loveElement.addEventListener("click", function() {
      clickCount++;
      loveElement.style.setProperty('--start-scale', currentScale);
      loveElement.style.animation = "shake-scale 1s ease-in-out";
      currentScale += 0.5;
      loveElement.style.transform = `scale(${currentScale})`;
      setTimeout(() => loveElement.style.animation = "", 700);
      if (clickCount === 3) {
        kolombaru.style = "position:relative;transform:scale(1)";
        hideSticker();
        ftganti = 1;
        setTimeout(showSticker, 300);
        startTyping2();
        pesan1.style = "opacity:0;transform:scale(0);transition:all .5s ease";
        lv1.style = "opacity:0;transform:scale(0);transition:all .5s ease";
      }
    });

    // Final question variables
    const questionText = 'Do you miss me? 😶❤️';
    const questionPrompt = 'Come on, answer 😆';
    const positiveText = 'Miss';
    const negativeText = 'No';

    async function askQuestion() {
      const { isConfirmed } = await swals.fire({
        title: nama + ' ' + questionText,
        text: questionPrompt,
        imageUrl: fotostiker5.src,
        showCancelButton: true,
        confirmButtonText: positiveText,
        cancelButtonText: negativeText,
      });
      if (isConfirmed) {
        pesanwhatsapp = "Yes " + nama + ", I miss you too! ><";
      } else {
        pesanwhatsapp = nama + " doesn't miss you at all! :p";
      }
      goToWhatsApp();
    }

    function fallHearts() {
      const heart = document.createElement("div");
      heart.innerHTML = "<svg class='line spin' style='opacity:.5;z-index:100' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><g transform='translate(2.550170, 3.550158)'><path d='M0.371729633,8.89614246 C-0.701270367,5.54614246 0.553729633,1.38114246 4.07072963,0.249142462 C5.92072963,-0.347857538 8.20372963,0.150142462 9.50072963,1.93914246 C10.7237296,0.0841424625 13.0727296,-0.343857538 14.9207296,0.249142462 C18.4367296,1.38114246 19.6987296,5.54614246 18.6267296,8.89614246 C16.9567296,14.2061425 11.1297296,16.9721425 9.50072963,16.9721425 C7.87272963,16.9721425 2.09772963,14.2681425 0.371729633,8.89614246 Z'></path><path d='M13.23843,4.013842 C14.44543,4.137842 15.20043,5.094842 15.15543,6.435842'></path></g></svg>";
      heart.className = "heart-icon";
      heart.style.left = (Math.random() * 95) + "vw";
      heart.style.animationDuration = (Math.random() * 3 + 2) + "s";
      document.body.appendChild(heart);
    }

    setInterval(() => {
      const hearts = document.querySelectorAll(".heart-icon");
      if (hearts.length > 100) hearts[0].remove();
    }, 100);
  </script>
</body>
</html>
